# 2024_Conquestpools

./: .gitignore  README.md
Code/src/Backend/PublishProfiles/: registry.hub.docker.com__organization name_.pubxml  registry.hub.docker.com_paksoft2pk.pubxml  registry.hub.docker.com_paksoft2pk@gmail.com.pubxml
Code/src/Backend/agrtechnology-conquestpoolsdbintegration-a859580848b6/: ConquestWebPortal.sln
Code/src/Backend/agrtechnology-conquestpoolsdbintegration-a859580848b6/BLL/: AccountManager.cs  BLL.csproj  DropDownManager.cs  OrderImageItemsManager.cs  OrderManufacturingManager.cs  UserManager.cs
Code/src/Backend/agrtechnology-conquestpoolsdbintegration-a859580848b6/BLL/OrderManager/: OrderManager.cs
Code/src/Backend/agrtechnology-conquestpoolsdbintegration-a859580848b6/ConquestWebPortal/: ConquestWebPortal.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Code/src/Backend/agrtechnology-conquestpoolsdbintegration-a859580848b6/ConquestWebPortal/Attribute/: AuthUser.cs
Code/src/Backend/agrtechnology-conquestpoolsdbintegration-a859580848b6/ConquestWebPortal/Controllers/: AccountController.cs  BaseController.cs  DiagramSignatureController.cs  DropdownController.cs  OrderImageItemsController.cs  UserController.cs
Code/src/Backend/agrtechnology-conquestpoolsdbintegration-a859580848b6/ConquestWebPortal/Controllers/Order/: OrderController.cs  OrderManufacturingController.cs
Code/src/Backend/agrtechnology-conquestpoolsdbintegration-a859580848b6/ConquestWebPortal/Properties/: launchSettings.json
Code/src/Backend/agrtechnology-conquestpoolsdbintegration-a859580848b6/ConquestWebPortal/Properties/PublishProfiles/: FolderProfile.pubxml  _myrepo_.azurecr.io.pubxml
Code/src/Backend/agrtechnology-conquestpoolsdbintegration-a859580848b6/CoreLibrary/: Constants.cs  CoreLibrary.csproj  Encrypt.cs  MainUtility.cs  (+1 more)
Code/src/Backend/agrtechnology-conquestpoolsdbintegration-a859580848b6/DAL/: DAL.csproj
Code/src/Backend/agrtechnology-conquestpoolsdbintegration-a859580848b6/DAL/ADOService/: ADOService.cs
Code/src/Backend/agrtechnology-conquestpoolsdbintegration-a859580848b6/DAL/ClientBaseService/: ClientBaseServices.cs
Code/src/Backend/agrtechnology-conquestpoolsdbintegration-a859580848b6/DAL/DataContext/: DB.cs  DataContext.cs
Code/src/Backend/agrtechnology-conquestpoolsdbintegration-a859580848b6/DAL/Entities/: DealerTbl.cs  Order.cs  OrderImageItems.cs  OrderManufacturing.cs  SelectCommonListModel.cs  User.cs
Code/src/Backend/agrtechnology-conquestpoolsdbintegration-a859580848b6/DAL/GenericModel/: ActionModel.cs
Code/src/Backend/agrtechnology-conquestpoolsdbintegration-a859580848b6/DAL/RequestDTO/: DiagramRequestDTO.cs  DropdownDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderImageItemsDTO.cs  OrderManufacturingDTO.cs  PendingOrderDTO.cs  SP_ImageOrderItem.cs  SearchPaginationDTO.cs
Code/src/Backend/agrtechnology-conquestpoolsdbintegration-a859580848b6/DAL/ViewModel/: Loginvm.cs
Code/src/Backend/agrtechnology-conquestpoolsdbintegration-a859580848b6/DAL/ViewModel/Token/: vmToken.cs
Code/src/Frontend/Conquestfrontend-3-main/: package-lock.json  package.json
(+121 files in other folders)
